campaign_subscription:
  path: /campaign-subscription
  controller: App\Controller\Campaign\SubscriptionController::index

successful_campaign_subscription:
  path: /subscription-success
  controller: App\Controller\Campaign\SubscriptionController::successfulSubscription

campaign_verification:
  path: /campaign-verification?token={token}
  controller: App\Controller\Campaign\VerificationController::index

campaign_export:
  path: /export
  controller: App\Controller\Campaign\ExportController::index
